# GreenDao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawie/chenzhuo/greendao_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawie/chenzhuo/greendao_02/: MainActivity.java  MyAdapter.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawie/chenzhuo/greendao_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
